# Base URL of the Oracle Fusion REST API. REST Server URL. Typically, the URL of your Oracle Cloud service. For example
BASE_API_URL=https://servername.fa.us2.oraclecloud.com

# Basic Authentication Credentials
ORACLE_FUSION_USERNAME='xxx'
ORACLE_FUSION_PASSWORD='xxx'