# Base URL of the Oracle Fusion REST API. REST Server URL. Typically, the URL of your Oracle Cloud service. For example
BASE_API_URL=https://servername.fa.us2.oraclecloud.com

# API Endpoints
LEDGERS_LOV_ENDPOINT=/fscmRestApi/resources/11.13.18.05/ledgersLOV

# Basic Authentication Credentials
ORACLE_FUSION_USERNAME='xxx'
ORACLE_FUSION_PASSWORD='xxx'

# SSL Verification (True or False)
VERIFY_SSL=False